<!-- SPDX-License-Identifier: MIT -->
<!-- GitHub link: https://github.com/Sedeniono/ADO-History-Diff -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>
        body {
            /* Set same default font as in ADO: https://developer.microsoft.com/en-us/azure-devops/develop/styles */
            font-family: "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            font-weight: 400;
        }
        img {
            /* If the user simply pasted an image into e.g. the description field without dragging on the scale handles,
            it ends up with its original size in our history diff. Prevent that the image is wider than the extension's iframe. */
            max-width:100%;
        }
        del.diff-class {
            display: inline-block;
            text-decoration: none;
            position: relative;
            padding : 1px 0.3em 1px;
            /* Note: Will be changed dynamically if dark mode is detected; see comment in IsDarkModeActive(). */
            background-color: #fbb;
        }
        ins.diff-class {
            display: inline-block;
            text-decoration: none;
            position: relative;
            padding: 1px 0.3em 1px;
            /* Note: Will be changed dynamically if dark mode is detected; see comment in IsDarkModeActive(). */
            background-color: #d4fcbc;
        }
        li > * {
            /* Because of the inline-block for <ins> and <del>, we need to explicitly align the bullets/numbers of lists to the top */
            vertical-align: text-top;
        }
        table.diff-class {
            border-collapse: collapse;
        }
        td.diff-class {
            text-align: left;
            vertical-align: top;
            padding: 2px 2px;
            min-width: 8.5em; /*So that the most common field type names fit on 1 line.*/
        }
        table tr td.diff-class:nth-child(2) { 
            /* Ensure that content cells span to the right, mainly so that cutout-borders look good. */
            width: 100%;
        }
        th.diff-class {            
            text-align: left;
            padding: 0 0 4px 2px;
        }
        tbody tr.diff-class:nth-child(even) {
            /* Note: background-color will be overwritten in dark mode in DetectAndApplyDarkMode(). */
            background-color: rgb(var(--palette-neutral-6, 239, 239, 239));
        }

        div.tile-container {
            display: grid;
            justify-content: space-between;
            gap: 1.5rem;
        }
        div.update-header {
            font-size: 1.25em; 
            margin-bottom: 0.5em;
            display: inline-flex; 
            align-items: center;
            vertical-align: middle;
        }
        div.single-update-tile {
            background-color: rgb(var(--palette-neutral-2, 248, 248, 248));
            border: 1px solid rgb(var(--palette-neutral-8, 234, 234, 234));
            border-radius: 4px;
            padding: 0.6rem;
            box-shadow: 0 4px 6px 0 var(--callout-shadow-color, rgba(0, 0, 0, .132)), 0 0 3px 0 var(--callout-shadow-secondary-color, rgba(0, 0, 0, .108));
        }

        .inline-avatar {
            display: inline-block;
            height: 1.5em;
            width: auto;
            border-radius: 50%;
            margin-right: 0.5em;
        }

        a {
            /* https://developer.microsoft.com/en-us/azure-devops/develop/styles */
            color: var(--communication-foreground, rgb(0, 90, 158));
        }

        .cutout-border-base {
            /* Note: background-color will be overwritten in dark mode in DetectAndApplyDarkMode(). */
            background-color: var(--status-warning-background, rgba(251, 242, 236, 1));
            height: 20px; /* Note: Also hardcoded in InitializeCutouts(), variable mergingToleranceInPixel! */
            color: rgb(var(--palette-neutral-20, 200, 200, 200));
            position: relative;
            display: flex;
            align-items: center;;
        }
        .cutout-border-at-top {
            border-bottom: 1px solid rgb(var(--palette-neutral-20, 200, 200, 200));
        }
        .cutout-border-at-bottom {
            border-top: 1px solid rgb(var(--palette-neutral-20, 200, 200, 200));
        }
        .cutout-border-in-middle {
            border-top: 1px solid rgb(var(--palette-neutral-20, 200, 200, 200));
            border-bottom: 1px solid rgb(var(--palette-neutral-20, 200, 200, 200));
        }

        /* All the dialog and button/input stuff: Try to mimic the ADO style. We could also use the official dialog 
        (https://developer.microsoft.com/en-us/azure-devops/components/dialog), but then we get a large amount of
        additional package dependencies that doesn't seem to be worth it at the moment. */
        dialog {
            color: var(--text-primary-color,rgba(0, 0, 0, .9));
            background-color: var(--background-color,rgba(255, 255, 255, 1));
            border: none;
            box-shadow: 0 25.6px 57.6px var(--panel-shadow-color, rgba(0, 0, 0, .22)), 0 4.8px 14.4px var(--panel-shadow-secondary-color, rgba(0, 0, 0, .18));
        }
        dialog::backdrop {
            background-color: var(--palette-black-alpha-20,rgba(0, 0, 0, .2));
        }
        button {
            user-select: none;
            color: var(--text-primary-color, rgba(0, 0, 0, .9));
            background-color: rgba(var(--palette-neutral-6, 239, 239, 239),1);
            border: 1px solid;
            border-color: rgba(var(--palette-neutral-6, 239, 239, 239),1);
            outline: 0;    
            height: 32px;
            padding: 0 20px;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;
        }
        button:hover {
            border-color: rgba(var(--palette-neutral-10, 218, 218, 218), 1);
            background-color: rgba(var(--palette-neutral-10, 218, 218, 218), 1);
            color: var(--text-primary-color, rgba(0, 0, 0, .9));
        }
        button:active {
            border-color: var(--communication-background, rgba(0, 120, 212, 1));
            background-color: var(--communication-background, rgba(0, 120, 212, 1));
            color: rgba(var(--palette-neutral-0, 255, 255, 255), 1);
        }

        .img-in-button {
            height: 18px;
        }

        .delete-filter-button {
            height: 22px;
            line-height: 22px;
            padding: 0 10px;
            margin: 1px 0 0 5px;
        }

        button.button-in-cutout-border {
            height: 20px; /* Same as cutout-border-base */
            padding: 0 8px;
            margin-right: 5px;
            /*Darker color than normal buttons because every 2nd table row background
            has the same color as normal buttons.*/
            background-color: rgba(var(--palette-neutral-8, 234, 234, 234),1);
            border-color: rgba(var(--palette-neutral-8, 234, 234, 234),1);
        }
        button.button-in-cutout-border:hover {
            /*Darker color than normal buttons because every 2nd table row background
            has the same color as normal buttons.*/
            border-color: rgba(var(--palette-neutral-10, 218, 218, 218), 1);
            background-color: rgba(var(--palette-neutral-10, 218, 218, 218), 1);
        }
        button.button-in-cutout-border:active {
            border-color: var(--communication-background, rgba(0, 120, 212, 1));
            background-color: var(--communication-background, rgba(0, 120, 212, 1));
            color: rgba(var(--palette-neutral-0, 255, 255, 255), 1);
        }

        .img-in-button-in-cutout-border {
            height: 14px;
        }

        input {
            color: inherit;
            background-color: rgba(var(--palette-neutral-4,244, 244, 244),1);
            border: 1px solid;
            border-color: rgba(var(--palette-neutral-4,244, 244, 244),1);
        }
        label {
            display: inline-block; 
            white-space: nowrap;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div style="position: absolute; top: 15px; right: 18px">
        <!-- The button labels are set for real in the javascript code. -->
        <button id="toggle-context">Toggle context</button>
        <button id="config-dialog-show" title="Open configuration">Config</button>
    </div>
    <dialog id="config-dialog" style="margin: 0; left: auto; right: 5px; top: 5px">
        <label for="config-dialog-show-unchanged-lines">
            <span><b>Show unchanged lines:</b></span>
            <input id="config-dialog-show-unchanged-lines" type="checkbox" 
                title="If checked, all lines are shown. If unchecked, only lines containing inserted or removed content and the configured number of context lines above/below are shown.">
        </label>
        <br>
        <label for="config-dialog-num-context-lines">
            <span><b>Number of context lines:</b></span>
            <input id="config-dialog-num-context-lines" type="number" min="0" placeholder="Number of context lines"
                title="The number of context lines to show above and below of changed lines. Only relevant if 'Show unchanged lines' is checked." 
                style="width: 50px">
        </label>
        <hr>
        <label for="config-dialog-disable-all-field-filters" style="margin-top: 8px">
            <span><b>Disable all field filters:</b></span>
            <input id="config-dialog-disable-all-field-filters" type="checkbox">
        </label>
        <br>
        <b>Hide fields matching any of:</b><br>
        (case-insensitive; * means any characters)
        <table id="config-dialog-field-filters-table" style="border-spacing: 0; margin-top: 5px; margin-bottom: 5px"></table>
        <datalist id="config-dialog-suggested-fields"></datalist>
        <button id="config-dialog-add-field-filter" style="margin-bottom: 8px">Add filter</button>
        <div style="float:right">
            <button id="config-dialog-ok">OK</button>
            <button id="config-dialog-cancel">Cancel</button>
        </div>
        <hr>
        <p style="font-size: 0.7em; min-width: 100%; width: 0; margin-top: 8px; margin-bottom: 2px">
            If you find the history diff useful, please give the extension a star on <a href="https://github.com/Sedeniono/ADO-History-Diff" target="_blank" rel="noopener noreferrer">GitHub</a>
            and rate on the <a href="https://marketplace.visualstudio.com/items?itemName=Sedenion.HistoryDiff" target="_blank" rel="noopener noreferrer">marketplace</a>!
        </p>
    </dialog>
    <div id="html-div-diff"></div>
    <p style="font-size: 0.7em; margin-top: 2em;">
        Generated by the ADO History Diff extension (<a href="https://github.com/Sedeniono/ADO-History-Diff" target="_blank" rel="noopener noreferrer">GitHub</a>,
        <a href="../LICENSE">license</a>). Dependencies' <a href="dependencies.licenses.txt">licenses</a>.
    </p>
</body>

</html>